; NN Config File for thesis/SimpleMnist/src/RunNetwork.py
; Cofiguration Instructions
; [Network]
	;Dataset = minst | cifar_10
	;Hidden_Layers = Neurons_of_Hidden_Layer_NO_1,Neurons_of_Hidden_Layer_NO_2, ... ; --A list of integers representing the nuber of hidden-neurons for each hidden layer
	;Init_Funct = large | all_zero --Default:
	;Neurons = sigmoid | tanh
	;Cost_Function = QuadraticCost | CrossEntropyCost
; [Learning-Training]
	;Epochs=3 ; --No of training epochs
	;Regularization_technique=L2 ; --L2 | none
	;Lmbda=10 ;--Regularization_parameter
	;Mini_Batch_Size=10 ; --Size of mini-batch used in SGD
	;Learning_Rate=0.25 ;

[Network]
Dataset=cifar_10 
Hidden_Layers= 10
Init_Funct=default 
Neurons=sigmoid
Cost_Function=QuadraticCost 

[Learning-Training]
Epochs=3
Regularization_technique=L2
Lmbda=10
Mini_Batch_Size=10
Learning_Rate=0.25




