; NN Config File for thesis/theano/RunNetwork.py
; Cofiguration Instructions
; [Network]
	;Dataset = minst | cifar_10
	;Neurons = sigmoid | tanh | ReLu
; [Learning-Training]
	;Epochs=3 ; --No of training epochs
	;Lmbda=10 ;--Regularization_parameter
	;Mini_Batch_Size=10 ; --Size of mini-batch used in SGD
	;Learning_Rate=0.25 ;

[Network]
Dataset=minst 
Neurons = ReLu

[Learning-Training]
Epochs=3
Lmbda=10
Mini_Batch_Size=10
Learning_Rate=0.25

